# fakeplayer

./: pom.xml
src/main/resources/: plugin.yml
